cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: AMDOT-EXT Data Product Code Tutorials
abstract: Code demonstrating how to download and load the Australian Multi-decadal Ocean Time series EXTreme (AMDOT-EXT) data products, use the NetCDF variables, produce plots, and export the data as CSV files.
authors:
  - family-names: Hemming
    given-names: Michael Paul
    orcid: "https://orcid.org/0000-0002-3743-4836"
version: 0.11.2
date-released: "To complete"
identifiers:
  - description: This is a collection of code demonstrating how to download and load the Australian Multi-decadal Ocean Time series EXTreme (AMDOT-EXT) data products, use the NetCDF variables, produce plots, and export the data as CSV files.
    type: doi
    value: "" 
license: CC BY 4.0
repository-code: "https://github.com/UNSW-oceanography/AMDOT-EXT-Tutorials/"
